<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKe-3o-nPj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeFed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-OK-mUC">
                                <rect key="frame" x="16" y="482" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSc-7c-E2U"/>
                                </constraints>
                                <state key="normal" title="I'm an eater">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf7-zm-AgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Im-QxU">
                                <rect key="frame" x="16" y="537" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vNE-NE-MNp"/>
                                </constraints>
                                <state key="normal" title="I'm a foodmaker">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFoodMakerTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9F-qp-7Ss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Fed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-yw-x7l">
                                <rect key="frame" x="16" y="60" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vVa-Vk-4Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh cooked meals from next door" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-q9-9Zo">
                                <rect key="frame" x="16" y="143" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqu-q9-9Zo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DBO-Zn-oQo"/>
                            <constraint firstItem="qqu-q9-9Zo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GWf-qu-U9C"/>
                            <constraint firstItem="qqu-q9-9Zo" firstAttribute="trailing" secondItem="N4z-OK-mUC" secondAttribute="trailing" id="HZP-rj-vsl"/>
                            <constraint firstItem="aoX-Im-QxU" firstAttribute="top" secondItem="N4z-OK-mUC" secondAttribute="bottom" constant="15" id="Ser-xP-8aO"/>
                            <constraint firstItem="qqu-q9-9Zo" firstAttribute="top" secondItem="8zZ-yw-x7l" secondAttribute="bottom" constant="8" symbolic="YES" id="VBk-hb-oLK"/>
                            <constraint firstItem="qqu-q9-9Zo" firstAttribute="leading" secondItem="N4z-OK-mUC" secondAttribute="leading" id="YOy-P6-Zgf"/>
                            <constraint firstItem="8zZ-yw-x7l" firstAttribute="trailing" secondItem="qqu-q9-9Zo" secondAttribute="trailing" id="Yd9-MN-FXF"/>
                            <constraint firstItem="8zZ-yw-x7l" firstAttribute="leading" secondItem="qqu-q9-9Zo" secondAttribute="leading" id="bsr-xE-4Di"/>
                            <constraint firstItem="N4z-OK-mUC" firstAttribute="trailing" secondItem="aoX-Im-QxU" secondAttribute="trailing" id="dqu-Z2-Nbp"/>
                            <constraint firstItem="N4z-OK-mUC" firstAttribute="leading" secondItem="aoX-Im-QxU" secondAttribute="leading" id="k6T-Ws-UF4"/>
                            <constraint firstItem="8zZ-yw-x7l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rSo-Ax-910"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aoX-Im-QxU" secondAttribute="bottom" constant="90" id="url-pb-uYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eaterActionButton" destination="N4z-OK-mUC" id="Uhb-cT-V2g"/>
                        <outlet property="foodMakerActionButton" destination="aoX-Im-QxU" id="wXO-pK-2hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="hnq-6L-MwI">
            <objects>
                <pageViewController storyboardIdentifier="Tutorial" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JIa-Fe-0on" customClass="TutorialPageViewController" customModule="HomeFed" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvC-a3-VdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O9U-0u-v0b">
            <objects>
                <viewController storyboardIdentifier="HealthPermit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UR3-qD-nw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ji-8l-uke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoU-ye-WfU">
                                <rect key="frame" x="62" y="100" width="251" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Permit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-F0-deY">
                                <rect key="frame" x="135" y="370" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Complete the Health Permit Application" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-id-Z48">
                                <rect key="frame" x="67" y="399" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Abb-V2-ccd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoU-ye-WfU" firstAttribute="top" secondItem="EYF-ke-5wm" secondAttribute="top" constant="80" id="2yc-Jt-xpj"/>
                            <constraint firstItem="dBJ-F0-deY" firstAttribute="top" secondItem="VoU-ye-WfU" secondAttribute="bottom" constant="20" id="3V6-Ee-WJ8"/>
                            <constraint firstItem="VoU-ye-WfU" firstAttribute="leading" secondItem="EYF-ke-5wm" secondAttribute="leading" constant="62" id="3W4-i7-a4q"/>
                            <constraint firstItem="NHz-id-Z48" firstAttribute="centerX" secondItem="VoU-ye-WfU" secondAttribute="centerX" id="9jS-Qv-zTt"/>
                            <constraint firstItem="NHz-id-Z48" firstAttribute="leading" secondItem="EYF-ke-5wm" secondAttribute="leading" constant="67" id="AFE-TY-hH6"/>
                            <constraint firstItem="NHz-id-Z48" firstAttribute="centerX" secondItem="dBJ-F0-deY" secondAttribute="centerX" id="J9H-7F-I3q"/>
                            <constraint firstItem="NHz-id-Z48" firstAttribute="top" secondItem="dBJ-F0-deY" secondAttribute="bottom" constant="8" symbolic="YES" id="Soq-1t-Bj4"/>
                            <constraint firstItem="EYF-ke-5wm" firstAttribute="bottom" secondItem="NHz-id-Z48" secondAttribute="bottom" constant="140" id="hHo-rU-ior"/>
                            <constraint firstItem="NHz-id-Z48" firstAttribute="centerX" secondItem="5ji-8l-uke" secondAttribute="centerX" id="mfC-jc-aMl"/>
                            <constraint firstItem="dBJ-F0-deY" firstAttribute="centerX" secondItem="VoU-ye-WfU" secondAttribute="centerX" id="urM-pj-zmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYF-ke-5wm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEA-QS-3Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w3t-QB-ThP">
            <objects>
                <viewController storyboardIdentifier="SOP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBq-Y3-Kkn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqd-G9-jJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-26-M2f">
                                <rect key="frame" x="62" y="100" width="251" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Operating Procedures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-GZ-7i4">
                                <rect key="frame" x="66" y="370" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Submit your Standard Operating Procedures, including your menu, and application to your local area office." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-D1-t6G">
                                <rect key="frame" x="67" y="399" width="241" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwv-GZ-7i4" firstAttribute="top" secondItem="A6m-26-M2f" secondAttribute="bottom" constant="20" id="0hn-ko-940"/>
                            <constraint firstItem="fwv-GZ-7i4" firstAttribute="centerX" secondItem="A6m-26-M2f" secondAttribute="centerX" id="3M5-co-22g"/>
                            <constraint firstItem="A6m-26-M2f" firstAttribute="leading" secondItem="TTZ-zj-aYR" secondAttribute="leading" constant="62" id="3OM-Ke-eEF"/>
                            <constraint firstItem="A6m-26-M2f" firstAttribute="centerX" secondItem="Kqd-G9-jJR" secondAttribute="centerX" id="81H-cT-DbH"/>
                            <constraint firstItem="A6m-26-M2f" firstAttribute="top" secondItem="TTZ-zj-aYR" secondAttribute="top" constant="80" id="L4X-aO-d6Z"/>
                            <constraint firstItem="3uu-D1-t6G" firstAttribute="top" secondItem="fwv-GZ-7i4" secondAttribute="bottom" constant="8" symbolic="YES" id="aCd-s9-Aex"/>
                            <constraint firstItem="3uu-D1-t6G" firstAttribute="leading" secondItem="TTZ-zj-aYR" secondAttribute="leading" constant="67" id="cVV-GF-o1n"/>
                            <constraint firstItem="TTZ-zj-aYR" firstAttribute="bottom" secondItem="A6m-26-M2f" secondAttribute="bottom" constant="317" id="dD5-CV-0uf"/>
                            <constraint firstItem="TTZ-zj-aYR" firstAttribute="bottom" secondItem="3uu-D1-t6G" secondAttribute="bottom" constant="140" id="hqf-H5-Nxr"/>
                            <constraint firstItem="3uu-D1-t6G" firstAttribute="centerX" secondItem="fwv-GZ-7i4" secondAttribute="centerX" id="l2W-ih-fkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTZ-zj-aYR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqk-D8-x9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7e-q1-6K0">
            <objects>
                <viewController storyboardIdentifier="FoodSafety" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ed-xf-i8O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clN-4p-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-TL-0Dh">
                                <rect key="frame" x="62" y="100" width="251" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Safety Manager Certification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-Rn-WGB">
                                <rect key="frame" x="56.5" y="370" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Obtain (or register to obtain) a Food Safety Manager Certification for owner/operator " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-Ib-d5T">
                                <rect key="frame" x="67" y="399" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vJE-WL-dhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42h-Eg-zgt" firstAttribute="bottom" secondItem="B3J-Ib-d5T" secondAttribute="bottom" constant="140" id="7ee-kC-dGD"/>
                            <constraint firstItem="1mF-Rn-WGB" firstAttribute="top" secondItem="9BK-TL-0Dh" secondAttribute="bottom" constant="20" id="FYF-CA-3CF"/>
                            <constraint firstItem="9BK-TL-0Dh" firstAttribute="top" secondItem="42h-Eg-zgt" secondAttribute="top" constant="80" id="KiX-pG-h4l"/>
                            <constraint firstItem="B3J-Ib-d5T" firstAttribute="centerX" secondItem="1mF-Rn-WGB" secondAttribute="centerX" id="KxB-4c-jyc"/>
                            <constraint firstItem="9BK-TL-0Dh" firstAttribute="leading" secondItem="42h-Eg-zgt" secondAttribute="leading" constant="62" id="NaA-H3-iHx"/>
                            <constraint firstItem="B3J-Ib-d5T" firstAttribute="centerX" secondItem="clN-4p-2hq" secondAttribute="centerX" id="Y7f-in-PII"/>
                            <constraint firstItem="B3J-Ib-d5T" firstAttribute="leading" secondItem="42h-Eg-zgt" secondAttribute="leading" constant="67" id="eIt-2i-sRW"/>
                            <constraint firstItem="1mF-Rn-WGB" firstAttribute="centerX" secondItem="9BK-TL-0Dh" secondAttribute="centerX" id="fdF-Ok-rBu"/>
                            <constraint firstItem="B3J-Ib-d5T" firstAttribute="centerX" secondItem="9BK-TL-0Dh" secondAttribute="centerX" id="mC9-0V-TWj"/>
                            <constraint firstItem="B3J-Ib-d5T" firstAttribute="top" secondItem="1mF-Rn-WGB" secondAttribute="bottom" constant="8" symbolic="YES" id="tTo-vU-RMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42h-Eg-zgt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFK-Et-gUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TC3-s4-Ixu">
            <objects>
                <viewController storyboardIdentifier="Inspection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hup-HN-pqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUz-rO-fZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-Zg-whU">
                                <rect key="frame" x="62" y="100" width="251" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-au-lTB">
                                <rect key="frame" x="147.5" y="370" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Schedule an inspection of your home kitchen, including associated areas used in the operation." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-bH-JoX">
                                <rect key="frame" x="67" y="399" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GuI-0W-fdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8c-em-1xc" firstAttribute="bottom" secondItem="xQK-bH-JoX" secondAttribute="bottom" constant="140" id="NYc-9W-TVf"/>
                            <constraint firstItem="xQK-bH-JoX" firstAttribute="centerX" secondItem="DUz-rO-fZA" secondAttribute="centerX" id="QLz-Lb-HVg"/>
                            <constraint firstItem="xQK-bH-JoX" firstAttribute="centerX" secondItem="tfg-Zg-whU" secondAttribute="centerX" id="Qfy-hk-lkL"/>
                            <constraint firstItem="xQK-bH-JoX" firstAttribute="leading" secondItem="H8c-em-1xc" secondAttribute="leading" constant="67" id="TPX-ot-Gxx"/>
                            <constraint firstItem="xQK-bH-JoX" firstAttribute="centerX" secondItem="RKo-au-lTB" secondAttribute="centerX" id="ZYW-Jr-8qx"/>
                            <constraint firstItem="RKo-au-lTB" firstAttribute="centerX" secondItem="tfg-Zg-whU" secondAttribute="centerX" id="pgJ-T9-gKH"/>
                            <constraint firstItem="tfg-Zg-whU" firstAttribute="top" secondItem="H8c-em-1xc" secondAttribute="top" constant="80" id="sMh-9v-r5z"/>
                            <constraint firstItem="xQK-bH-JoX" firstAttribute="top" secondItem="RKo-au-lTB" secondAttribute="bottom" constant="8" symbolic="YES" id="t27-1u-eBx"/>
                            <constraint firstItem="RKo-au-lTB" firstAttribute="top" secondItem="tfg-Zg-whU" secondAttribute="bottom" constant="20" id="vyx-J2-ggb"/>
                            <constraint firstItem="tfg-Zg-whU" firstAttribute="leading" secondItem="H8c-em-1xc" secondAttribute="leading" constant="62" id="wva-yd-y3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8c-em-1xc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEc-Ut-JY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="716"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="jmj-Ho-HA3">
            <objects>
                <viewController storyboardIdentifier="Form" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txa-pG-OaX" customClass="FormViewController" customModule="HomeFed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n75-Ej-OP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-Sx-TiR">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-2T-vcp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Previous " id="kAx-Wd-7xk">
                                        <connections>
                                            <action selector="goToPreviousPage:" destination="txa-pG-OaX" id="jZH-vv-QAz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="P7B-aq-Chx"/>
                                    <barButtonItem title="Next" id="0d0-ZC-pls">
                                        <connections>
                                            <action selector="goToNextPage:" destination="txa-pG-OaX" id="kPu-L9-37t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OiW-5h-MGG"/>
                                    <barButtonItem title="Submit" id="GMV-T8-3da">
                                        <connections>
                                            <action selector="submitPDF:" destination="txa-pG-OaX" id="hPq-bP-vNc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="S0G-cg-YxP"/>
                                    <barButtonItem title="Exit" id="lN7-6F-tNX">
                                        <connections>
                                            <action selector="dismissScreen:" destination="txa-pG-OaX" id="gMR-q0-62W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1x-H0-rgJ" firstAttribute="bottom" secondItem="1vs-Sx-TiR" secondAttribute="bottom" constant="44" id="Ld0-FV-exN"/>
                            <constraint firstItem="1vs-Sx-TiR" firstAttribute="leading" secondItem="n75-Ej-OP6" secondAttribute="leading" id="M2B-fr-3f8"/>
                            <constraint firstItem="1vs-Sx-TiR" firstAttribute="top" secondItem="h1x-H0-rgJ" secondAttribute="top" id="PDN-tD-QDj"/>
                            <constraint firstAttribute="trailing" secondItem="1vs-Sx-TiR" secondAttribute="trailing" id="iCl-fz-4Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1x-H0-rgJ"/>
                    </view>
                    <connections>
                        <outlet property="pdfViewHolder" destination="1vs-Sx-TiR" id="Qua-c5-pxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy5-Mk-BKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="715.59220389805103"/>
        </scene>
        <!--Rest Consumer View Controller-->
        <scene sceneID="dlO-At-Nuk">
            <objects>
                <viewController id="oFO-g8-3rz" customClass="RestConsumerViewController" customModule="HomeFed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h9-gy-h5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-oA-3d7">
                                <rect key="frame" x="16" y="287" width="343" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWz-oA-3d7" firstAttribute="top" secondItem="fyq-dx-FMi" secondAttribute="top" constant="267" id="EX8-sJ-Mcj"/>
                            <constraint firstItem="IWz-oA-3d7" firstAttribute="centerY" secondItem="0h9-gy-h5S" secondAttribute="centerY" id="LDT-58-BPb"/>
                            <constraint firstItem="IWz-oA-3d7" firstAttribute="leading" secondItem="0h9-gy-h5S" secondAttribute="leadingMargin" id="aQY-un-8XH"/>
                            <constraint firstItem="IWz-oA-3d7" firstAttribute="trailing" secondItem="0h9-gy-h5S" secondAttribute="trailingMargin" id="urF-r1-Xb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyq-dx-FMi"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="IWz-oA-3d7" id="cp0-OJ-qdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfI-d1-hZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.6000000000004" y="1447.8260869565217"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="CLd-HT-Sq5">
            <objects>
                <viewController id="FoA-tJ-wUc" customClass="TodoListTableViewController" customModule="HomeFed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGu-ai-294">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-TN-MkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InstructionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionTableViewCell" rowHeight="75" id="olT-1n-94N" customClass="TodoListTableViewCell" customModule="HomeFed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olT-1n-94N" id="uDv-a3-9E7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-6e-QZU">
                                                    <rect key="frame" x="15" y="11" width="300" height="53"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbJ-6e-QZU" firstAttribute="leading" secondItem="uDv-a3-9E7" secondAttribute="leadingMargin" id="CGq-M3-JMm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gbJ-6e-QZU" secondAttribute="trailing" constant="45" id="Q0Z-Ni-Gyu"/>
                                                <constraint firstItem="gbJ-6e-QZU" firstAttribute="top" secondItem="uDv-a3-9E7" secondAttribute="topMargin" id="drg-P9-9XQ"/>
                                                <constraint firstItem="gbJ-6e-QZU" firstAttribute="bottom" secondItem="uDv-a3-9E7" secondAttribute="bottomMargin" id="e9F-AX-8DO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="gbJ-6e-QZU" id="Jum-8Z-h2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iH-TN-MkC" firstAttribute="bottom" secondItem="DOY-oe-89v" secondAttribute="bottom" id="9UJ-cc-QWX"/>
                            <constraint firstItem="5iH-TN-MkC" firstAttribute="leading" secondItem="OGu-ai-294" secondAttribute="leading" id="ECw-By-iBW"/>
                            <constraint firstAttribute="trailing" secondItem="5iH-TN-MkC" secondAttribute="trailing" id="jlV-57-zd9"/>
                            <constraint firstItem="5iH-TN-MkC" firstAttribute="top" secondItem="OGu-ai-294" secondAttribute="top" id="mrq-Kb-w9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOY-oe-89v"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyt-Vr-SH4"/>
                    <connections>
                        <outlet property="instructionsTableView" destination="5iH-TN-MkC" id="CrP-4m-xF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ax-cw-vEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="2302.3988005997003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yql-2a-dL7">
            <objects>
                <navigationController id="V8r-IN-3L2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg4-9f-AHr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FoA-tJ-wUc" kind="relationship" relationship="rootViewController" id="NMC-zC-p2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dx-L4-xpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="2370"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VBp-Va-iCs">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKe-3o-nPj" customClass="SignupViewController" customModule="HomeFed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3h-Ol-qCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-du-GQy">
                                <rect key="frame" x="16" y="60" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qi9-1K-wGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign up to start using the app " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-nG-FQZ">
                                <rect key="frame" x="27" y="143" width="321" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-Hl-YF6">
                                <rect key="frame" x="21" y="244" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6pn-JK-th0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="G3q-gX-el3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-m1-qwb">
                                <rect key="frame" x="21" y="292" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cxo-VI-2GG"/>
                                    <constraint firstAttribute="height" constant="40" id="yql-U1-aKz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-0V-y2e">
                                <rect key="frame" x="21" y="340" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1HN-PW-Qgy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UeR-I9-FEd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="County" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42E-N1-g77">
                                <rect key="frame" x="21" y="388" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0jB-Ps-woX"/>
                                    <constraint firstAttribute="height" constant="40" id="TdF-Je-AtB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-fg-xj7">
                                <rect key="frame" x="10" y="466" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ypq-hi-lwM"/>
                                </constraints>
                                <state key="normal" title="Sign up ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFoodMakerTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKb-X8-udD"/>
                                    <segue destination="V8r-IN-3L2" kind="show" id="ubK-Ss-Y8r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-Xc-NYN">
                                <rect key="frame" x="98" y="514" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QIh-yF-guH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-Ib-kBw">
                                <rect key="frame" x="233" y="514" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="goToLogin:" destination="MKe-3o-nPj" eventType="touchUpInside" id="iZZ-L7-73N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thL-y7-z7b">
                                <rect key="frame" x="21" y="196" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F44-TS-uD8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M65-Mk-3UF" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="605" width="349" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42E-N1-g77" firstAttribute="leading" secondItem="KYB-0V-y2e" secondAttribute="leading" id="0aM-gc-jdj"/>
                            <constraint firstItem="x1z-du-GQy" firstAttribute="trailing" secondItem="z3h-Ol-qCp" secondAttribute="trailingMargin" id="6NM-qS-bMR"/>
                            <constraint firstItem="OVx-m1-qwb" firstAttribute="trailing" secondItem="BVq-Hl-YF6" secondAttribute="trailing" id="6jM-ib-am8"/>
                            <constraint firstItem="KYB-0V-y2e" firstAttribute="top" secondItem="OVx-m1-qwb" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ha-48-IoY"/>
                            <constraint firstItem="thL-y7-z7b" firstAttribute="centerX" secondItem="z3h-Ol-qCp" secondAttribute="centerX" id="ACi-sC-NxR"/>
                            <constraint firstItem="OVx-m1-qwb" firstAttribute="top" secondItem="BVq-Hl-YF6" secondAttribute="bottom" constant="8" symbolic="YES" id="GLL-Ni-tzQ"/>
                            <constraint firstItem="1YA-Xc-NYN" firstAttribute="top" secondItem="kY7-Ib-kBw" secondAttribute="top" id="GNh-AH-YLj"/>
                            <constraint firstItem="x1z-du-GQy" firstAttribute="top" secondItem="PFf-uV-Ppd" secondAttribute="top" constant="40" id="GP5-J5-uZz"/>
                            <constraint firstItem="BVq-Hl-YF6" firstAttribute="top" secondItem="thL-y7-z7b" secondAttribute="bottom" constant="8" symbolic="YES" id="GyZ-K9-ME2"/>
                            <constraint firstItem="x1z-du-GQy" firstAttribute="leading" secondItem="z3h-Ol-qCp" secondAttribute="leadingMargin" id="HKt-gV-vJR"/>
                            <constraint firstItem="OVx-m1-qwb" firstAttribute="trailing" secondItem="KYB-0V-y2e" secondAttribute="trailing" id="HzM-bY-qpm"/>
                            <constraint firstItem="OVx-m1-qwb" firstAttribute="leading" secondItem="BVq-Hl-YF6" secondAttribute="leading" id="Jyg-CD-liw"/>
                            <constraint firstItem="M65-Mk-3UF" firstAttribute="top" secondItem="1YA-Xc-NYN" secondAttribute="bottom" constant="70" id="Nbq-yW-VRt"/>
                            <constraint firstItem="42E-N1-g77" firstAttribute="centerX" secondItem="UIr-fg-xj7" secondAttribute="centerX" id="O7Q-72-BWK"/>
                            <constraint firstItem="M65-Mk-3UF" firstAttribute="leading" secondItem="x1z-du-GQy" secondAttribute="leading" id="Ong-lp-Iwa"/>
                            <constraint firstItem="PFf-uV-Ppd" firstAttribute="bottom" secondItem="kY7-Ib-kBw" secondAttribute="bottom" constant="132" id="SQD-Fo-ZEM"/>
                            <constraint firstItem="PFf-uV-Ppd" firstAttribute="trailing" secondItem="kY7-Ib-kBw" secondAttribute="trailing" constant="112" id="Tgx-8y-9wT"/>
                            <constraint firstItem="BVq-Hl-YF6" firstAttribute="leading" secondItem="thL-y7-z7b" secondAttribute="leading" id="Ufj-mw-bN2"/>
                            <constraint firstItem="kY7-Ib-kBw" firstAttribute="top" secondItem="UIr-fg-xj7" secondAttribute="bottom" constant="8" id="Vcw-k9-5jb"/>
                            <constraint firstItem="thL-y7-z7b" firstAttribute="leading" secondItem="PFf-uV-Ppd" secondAttribute="leading" constant="21" id="WRx-47-ZOf"/>
                            <constraint firstItem="kY7-Ib-kBw" firstAttribute="centerY" secondItem="1YA-Xc-NYN" secondAttribute="centerY" id="X1b-wJ-jJp"/>
                            <constraint firstItem="BVq-Hl-YF6" firstAttribute="trailing" secondItem="thL-y7-z7b" secondAttribute="trailing" id="XYo-Fz-eOF"/>
                            <constraint firstItem="OVx-m1-qwb" firstAttribute="leading" secondItem="KYB-0V-y2e" secondAttribute="leading" id="c1X-qe-bxn"/>
                            <constraint firstItem="42E-N1-g77" firstAttribute="top" secondItem="KYB-0V-y2e" secondAttribute="bottom" constant="8" symbolic="YES" id="c3V-qQ-1Hh"/>
                            <constraint firstItem="M65-Mk-3UF" firstAttribute="trailing" secondItem="UIr-fg-xj7" secondAttribute="trailing" id="erd-dh-tHf"/>
                            <constraint firstItem="x1z-du-GQy" firstAttribute="centerX" secondItem="Zbf-nG-FQZ" secondAttribute="centerX" id="giT-P9-yRH"/>
                            <constraint firstItem="42E-N1-g77" firstAttribute="trailing" secondItem="KYB-0V-y2e" secondAttribute="trailing" id="gz5-mY-8Pz"/>
                            <constraint firstItem="UIr-fg-xj7" firstAttribute="top" secondItem="42E-N1-g77" secondAttribute="bottom" constant="38" id="l4R-vm-pSB"/>
                            <constraint firstItem="thL-y7-z7b" firstAttribute="centerX" secondItem="Zbf-nG-FQZ" secondAttribute="centerX" id="m9X-I3-0XS"/>
                            <constraint firstItem="thL-y7-z7b" firstAttribute="top" secondItem="Zbf-nG-FQZ" secondAttribute="bottom" constant="29" id="n5G-wX-5ac"/>
                            <constraint firstItem="Zbf-nG-FQZ" firstAttribute="top" secondItem="x1z-du-GQy" secondAttribute="bottom" constant="8" symbolic="YES" id="n7y-mO-n8A"/>
                            <constraint firstItem="kY7-Ib-kBw" firstAttribute="leading" secondItem="1YA-Xc-NYN" secondAttribute="trailing" id="rq3-Qe-Ix2"/>
                            <constraint firstItem="UIr-fg-xj7" firstAttribute="leading" secondItem="x1z-du-GQy" secondAttribute="leading" constant="-6" id="v1s-nL-mdT"/>
                            <constraint firstItem="PFf-uV-Ppd" firstAttribute="bottom" secondItem="M65-Mk-3UF" secondAttribute="bottom" constant="22" id="vEU-oU-Mgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFf-uV-Ppd"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="KYB-0V-y2e" id="fcR-wT-fbk"/>
                        <outlet property="countyTextField" destination="42E-N1-g77" id="g6W-Yy-dWW"/>
                        <outlet property="emailTextField" destination="BVq-Hl-YF6" id="a7t-0g-jfx"/>
                        <outlet property="googleSignInButton" destination="M65-Mk-3UF" id="hp0-6Q-7kV"/>
                        <outlet property="nameTextField" destination="thL-y7-z7b" id="7n2-ye-ZVb"/>
                        <outlet property="passwordtextField" destination="OVx-m1-qwb" id="DYc-a8-IPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSt-ZV-jZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1608.8455772113944"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TC1-gq-8Rm">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cZ-gs-ccb" customClass="LoginViewController" customModule="HomeFed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezZ-hE-AI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-Pc-jNN">
                                <rect key="frame" x="16" y="59" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Tqf-xZ-xgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue using the app " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-75-6wA">
                                <rect key="frame" x="20.5" y="142" width="334" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Sh-0iH">
                                <rect key="frame" x="22" y="196" width="332" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E6B-I9-3JM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-YW-A4a">
                                <rect key="frame" x="10" y="466" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeG-J2-aw4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToFoodMakerTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTJ-cR-qPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-6B-mPy">
                                <rect key="frame" x="89.5" y="514" width="142.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJj-US-QsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-GM-Wkl">
                                <rect key="frame" x="232" y="514" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Pw3-0h-Tse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="goToSignUp:" destination="2cZ-gs-ccb" eventType="touchUpInside" id="JiB-fb-0z2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-wZ-87R">
                                <rect key="frame" x="22" y="244" width="332" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wBx-xq-qyK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GnZ-Sh-0iH" firstAttribute="top" secondItem="GSa-75-6wA" secondAttribute="bottom" constant="30" id="43E-qp-hb2"/>
                            <constraint firstItem="Gjo-p8-hwc" firstAttribute="bottom" secondItem="gxc-YW-A4a" secondAttribute="bottom" constant="161" id="4kN-6s-1Z1"/>
                            <constraint firstItem="GSa-75-6wA" firstAttribute="top" secondItem="A4V-Pc-jNN" secondAttribute="bottom" constant="8" symbolic="YES" id="FkA-2l-F4u"/>
                            <constraint firstItem="A4V-Pc-jNN" firstAttribute="leading" secondItem="ezZ-hE-AI9" secondAttribute="leadingMargin" id="IHf-hG-Z7D"/>
                            <constraint firstItem="gxc-YW-A4a" firstAttribute="leading" secondItem="Gjo-p8-hwc" secondAttribute="leading" constant="10" id="PQT-dX-df7"/>
                            <constraint firstItem="GnZ-Sh-0iH" firstAttribute="leading" secondItem="jVx-wZ-87R" secondAttribute="leading" id="PWJ-6H-U59"/>
                            <constraint firstItem="A4V-Pc-jNN" firstAttribute="centerX" secondItem="GSa-75-6wA" secondAttribute="centerX" id="RlC-AO-Phl"/>
                            <constraint firstItem="gxc-YW-A4a" firstAttribute="centerX" secondItem="A4V-Pc-jNN" secondAttribute="centerX" id="Tu8-6K-T4F"/>
                            <constraint firstItem="A4V-Pc-jNN" firstAttribute="trailing" secondItem="ezZ-hE-AI9" secondAttribute="trailingMargin" id="Vj6-QS-PPM"/>
                            <constraint firstItem="Gjo-p8-hwc" firstAttribute="trailing" secondItem="AR4-GM-Wkl" secondAttribute="trailing" constant="102" id="cTR-tT-sKN"/>
                            <constraint firstItem="AR4-GM-Wkl" firstAttribute="leading" secondItem="D9j-6B-mPy" secondAttribute="trailing" id="ePH-P8-Ld8"/>
                            <constraint firstItem="GnZ-Sh-0iH" firstAttribute="leading" secondItem="A4V-Pc-jNN" secondAttribute="leading" constant="6" id="grO-8b-FqP"/>
                            <constraint firstItem="AR4-GM-Wkl" firstAttribute="top" secondItem="D9j-6B-mPy" secondAttribute="top" id="huB-AH-cE0"/>
                            <constraint firstItem="jVx-wZ-87R" firstAttribute="top" secondItem="GnZ-Sh-0iH" secondAttribute="bottom" constant="8" symbolic="YES" id="l5O-z6-aAt"/>
                            <constraint firstItem="AR4-GM-Wkl" firstAttribute="top" secondItem="gxc-YW-A4a" secondAttribute="bottom" constant="8" symbolic="YES" id="p0j-vI-hex"/>
                            <constraint firstItem="A4V-Pc-jNN" firstAttribute="top" secondItem="Gjo-p8-hwc" secondAttribute="top" constant="39" id="pW1-AG-OaS"/>
                            <constraint firstItem="GnZ-Sh-0iH" firstAttribute="trailing" secondItem="jVx-wZ-87R" secondAttribute="trailing" id="sYv-iW-ccs"/>
                            <constraint firstItem="Gjo-p8-hwc" firstAttribute="trailing" secondItem="GnZ-Sh-0iH" secondAttribute="trailing" constant="21" id="uh4-Aq-uDt"/>
                            <constraint firstItem="AR4-GM-Wkl" firstAttribute="centerY" secondItem="D9j-6B-mPy" secondAttribute="centerY" id="wf7-kn-Ten"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjo-p8-hwc"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="jVx-wZ-87R" id="qnq-Bg-esj"/>
                        <outlet property="userNameTextField" destination="GnZ-Sh-0iH" id="e82-4r-dgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPE-BJ-a5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1608.8455772113944"/>
        </scene>
    </scenes>
</document>
